# SGuardian

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/np/mad/sguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/sguardian/: ChildProfile.java  Home.java  Splash.java  User.java
app/src/main/res/drawable/: bottom_border.xml  button.xml  callum_profile.xml  circle_border_orange.xml  circle_border_purple.xml  circle_border_teal.xml  circle_shape_blue_primary.xml  circle_shape_blue_secondary.xml  circle_shape_gray.xml  elara_profile.xml  ic_delete.xml  ic_location.xml  ic_play_store.xml  ic_screen_time.xml  ic_secure_lock.xml  ic_settings.xml  ic_web_activity.xml  ic_youtube.xml  stellan_profile.xml  thumb.xml  thumb_color_state.xml  tooltip_background.xml  track.xml  track_color_state.xml
app/src/main/res/layout/: activity_child_profile.xml  activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/np/mad/sguardian/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
